
<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Project phases</title>

    <meta name="description" content="Project phases">
    <meta name="author" content="Timoteo Ponce">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../reveal.js/css/reveal.min.css">
    <link rel="stylesheet" href="../reveal.js/css/theme/default.css" id="theme">		

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../reveal.js/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
if( window.location.search.match( /print-pdf/gi ) ) {
  var link = document.createElement( 'link' );
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = '../reveal.js/css/print/pdf.css';
  document.getElementsByTagName( 'head' )[0].appendChild( link );
}
    </script>

    <!--[if lt IE 9]>
      <script src="../reveal.js/lib/js/html5shiv.js"></script>
      <![endif]-->

  </head>

  <body>

    <div class="reveal">

      <div class="slides">
        <section class="intro">
          <h1>Project management, project phases</h1>
          <h2>Swissbytes Ltda.</h2>
          <h4>By</h4>
          <h5>Timoteo Ponce</h5>
        </section>

        <section>
          <h2>Something to consider</h2>
          <blockquote>
            I have the firm conviction over years of failure and success that the quality of 
            the people on a project, and their organization and management, are much more important 
            factors in success than are the tools they use or the technical approaches they take.
          </blockquote>
          <pre>
            by Frederick P. Brooks, IBM OS/360.
          </pre>
        </section>

        <section>
          <h2>Project phases</h2>
          <img src="phases_1.jpg" alt="project phases" height="550"/>
        </section>

        <section class="intro">
          <h1>Inception</h1>
          <pre>
            - What are we going to build?
            - For whom are we going to build it?
            - What's the scope?
            - When will we have it?
          </pre>
        </section>
        <section>
          <h2>Inception: Checklist</h2>
          <ul>
            <li class="fragment">Requirements spec/backlog (user stories/use cases)</li>
            <li class="fragment">Contractual definition</li>
            <li class="fragment">Scope and commitments</li>
            <li class="fragment">Definition of communication channels</li>
            <li class="fragment">Schedule</li>
          </ul>
        </section>
         <section>
          <h2>Inception: Example screenFOOD</h2>
          <ul>
            <li>Requirements spec/backlog: All handled using JIRA using use cases</li>
            <li>Contractual definition: Hourly wage paid by developer, worklog is very important</li>
            <li>Scope and commitments: We develop and test, they also test and can reject things we do</li>
            <li>Communication channels: Weekly skype conference and daily chats for questions</li>
            <li>Schedule: A yearly roadmap for all releases and a schedule per-release</li>
          </ul>
        </section>


        <!--  ========================= -->
        <section class="intro">
          <h1>Setup</h1>
          <pre>
            - How are we going to build it?
            - Who is going to build it?
            - What is our development process?
          </pre>
        </section>

        <section>
          <h2>Setup: Checklist</h2>
          <ul>
            <li class="fragment">Team setup
              <ul>
                <li class="fragment">Team leader: Client communication, project control, architect</li>
                <li class="fragment">Developers: Development, testing, tooling</li>
              </ul>
            </li>
            <li class="fragment">Process definition
              <ul>
                <li class="fragment">Shared backlog: We all know it</li>
                <li class="fragment">Shared schedule: We all commit to it</li>
                <li class="fragment">Iteration plan: This is how we work</li>
                <li class="fragment"><b>Architecture: WE WILL ALL DO IT!!!</b></li>
                <li class="fragment">Definition of DONE: We all agree on it </li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <h2>Setup: Checklist</h2>
          <ul>
            <li class="fragment">Process tooling
              <ul>
                <li>Process management: Where the backlog and the tasks go. Asana, JIRA, Redmine</li>
                <li>Schedule management: Where we keep track of the schedule. Excel, JIRA </li>
                <li>Worklog: Where we keep track of our daily/weekly stuff. Wiki</li>
              </ul>
            </li>
            <li class="fragment">Development setup
              <ul>
                <li class="fragment">Repositories: Where we keep our sources</li>
                <li class="fragment">Versioning: Semantic versioning</li>
                <li class="fragment">Build automation: Build, test</li>
                <li class="fragment">Continuous integration: That robot that builds</li>
                <li class="fragment">Keep a CHANGELOG!!</li>
              </ul>
            </li>
          </ul>
        </section>

        <section>
          <h2>Setup: Example screenFOOD</h2>
          <ul>
            <li>Team setup: Timoteo (leader, architect, developer, tester), Marines (developer, tester)</li>
            <li>Shared backlog: All in JIRA</li>
            <li>Iteration plan: 2 week iterations with 1 testing day per week, daily meetings and daily code reviews</li>
            <li>Architecture: Mixed architecture based on Domain Driven Design and BCE architectures</li>
            <li>Definition of DONE: Implemented, code approved, functionality tested and deployed</li>
            <li>Process management: JIRA with Agile plugin</li>
            <li>Schedule management: Shared sheets on google docs</li>
            <li>Worklog: Shared worklog that is updated daily</li>
            <li>Build automation + continuous integration: Ant, Gradle and constant builds on jenkins build server</li>
            <li>Changelog: Updated daily as we move on</li>
          </ul>
        </section>


        <section class="intro">
          <h1>Development / Testing</h1>
          <pre>
            - We build it
            - We test it
            - We install it
          </pre>
        </section>

        <section>
          <h2>Development / Testing: Checklist</h2>
          <ul>
            <li class="fragment">Verification estimates vs actual time</li>
            <li class="fragment">Code reviews</li>
            <li class="fragment">Cross-testing</li>
            <li class="fragment">Integration installations</li>
            <li class="fragment">How to install/Virtual machine/Docker</li>
          </ul>
        </section>

        <section>
          <h2>Development / Testing: Example screenFOOD</h2>
          <ul>
            <li>Estimates vs actual time: Done in time management sheets</li>
            <li>Code reviews: Done by pull requests</li>
            <li>Cross-testing: Every Friday we test all we did on the week </li>
            <li>Integration installations: We have two installation targets that are production-like</li>
          </ul>
        </section>



        <section class="intro">
          <h1>Delivery / Support</h1>
          <pre>
            - We prepare the packages if required
            - We install it for production
            - We setup the monitoring for it
            - We define how support for it is going to work
          </pre>
        </section>

        <section>
          <h2>Delivery / Support: Checklist</h2>
          <ul>
            <li class="fragment">Operations manual: How to administer it?</li>
            <li class="fragment">Installation packages</li>
            <li class="fragment">Issue tracker</li>
            <li class="fragment">Virtual machine</li>
            <li class="fragment">Revision control tags and branches</li>
          </ul>
        </section>
        
         <section>
          <h2>Delivery / Support: Example screenFOOD</h2>
          <ul>
            <li>Operations manual: Written and updated constantly in a wiki</li>
            <li>Installation packages: Built by jenkins daily</li>
            <li>Issue tracker: Using JIRA as well</li>
            <li>Virtual machine: Nothing at the moment, planning to use docker</li>
            <li>Revision control tags and branches: All in bitbucket</li>
          </ul>
        </section>


        <section>
          <h2>Read about project management!!</h2>
          <img src="http://ecx.images-amazon.com/images/I/51Lh-m%2Bp6nL.jpg" alt="" height="300"/>
          <img src="http://ecx.images-amazon.com/images/I/51XnDL5KC%2BL.jpg" alt="" height="300"/>
          <img src="http://ecx.images-amazon.com/images/I/51ppX3F3ScL.jpg" alt="" height="300"/>
          <img src="http://ecx.images-amazon.com/images/I/41JxVAbw6EL.jpg" alt="" height="300"/>
        </section>

      </div>

    </div>

    <script src="../reveal.js/lib/js/head.min.js"></script>
    <script src="../reveal.js/js/reveal.min.js"></script>

    <script>
Reveal.initialize({
  controls: true,
  progress: false,
  history: true,
  center: false,
  slideNumber: false,

  theme: 'beige', // available themes are in /css/theme
  transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
  dependencies: [
  { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
  { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
  { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
    { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: '../reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});

    </script>

  </body>
</html>
