
<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Project survival tips</title>

    <meta name="description" content="Project survival tips">
    <meta name="author" content="Timoteo Ponce">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../reveal.js/css/reveal.min.css">
    <link rel="stylesheet" href="../reveal.js/css/theme/default.css" id="theme">		

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../reveal.js/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
if( window.location.search.match( /print-pdf/gi ) ) {
  var link = document.createElement( 'link' );
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = '../reveal.js/css/print/pdf.css';
  document.getElementsByTagName( 'head' )[0].appendChild( link );
}
    </script>

    <!--[if lt IE 9]>
      <script src="../reveal.js/lib/js/html5shiv.js"></script>
      <![endif]-->

  </head>

  <body>

    <div class="reveal">

      <div class="slides">
        <section class="intro">
          <h1>Project management, survival tips</h1>
          <h2>Swissbytes Ltda.</h2>
          <h4>By</h4>
          <h5>Timoteo Ponce</h5>
        </section>

        <section>
          <h2>Our needs</h2>
          <img src="needs.png" alt="" />
        </section>

        <section>
          <h2>Customer rights</h2>
          <ul>
            <li>To set the project goals</li>
            <li>To know how much it will take</li>
            <li>To decide which things will be done</li>
            <li>To make reasonable changes during the project course</li>
            <li>To know the current project status</li>
            <li>To be informed about risks and bad news early</li>
            <li>To see the advances in the project</li>
          </ul>
        </section>

        <section>
          <h2>Team rights</h2>
          <ul>
            <li>To know the project goals</li>
            <li>To know the product to build and demand clarifications about it</li>
            <li>To have access to the customers or representatives</li>
            <li>To work each phase of the project with responsibility</li>
            <li>To estimate or review estimates in order to have them approved</li>
            <li>To make the technical decisions for the project</li>
            <li>To work in a productive environment free of unnecessary interruptions</li>
          </ul>
        </section>

        <section>
          <h2>The power of a process</h2>
          <ul>
            <li class="fragment">Early investment made in process produces large returns later</li>
            <li class="fragment">Upstream problems are solved by the team by reviewing and correcting the process, the architecture and requirements</li>
            <li class="fragment">Early estimates can be faulty, the process must have a way to refine them (ideally)</li>
            <li class="fragment">By 'process' we don't mean 'heavy', we mean 'just enough'</li>
            <li class="fragment">Estimates should consider: requirements, architecture, development, testing and release</li>
          </ul>
        </section>

        <section>
          <h2>Planning</h2>
          <pre>
            A goal without a plan is just a wish.
          </pre>
          <ul>
            <li>Define a 'vison' for the project</li>
            <li class="fragment">Define a development plan (requirements, development, delivery) even if it's small</li>
            <li class="fragment">List the project top risks</li>
            <li class="fragment">Define a way to have visibility on project progress and scheduling</li>
            <li class="fragment">Define the customer's communication channels early</li>
            <li class="fragment">Define the environment your team is going to work with</li>
            <li class="fragment">Break the project into stages/milestones</li>
            <li class="fragment">Focus on functional shipping software</li>
            <li class="fragment">We are problem solvers, not just programmers</li>
          </ul>
        </section>

        <section>
          <h2>Executing</h2>
          <pre>
            The working software is a more accurate status report than any paper report could ever be.
          </pre>
          <ul>
            <li class="fragment">Architecture must be defined early, and can be refined during the project progress</li>
            <li class="fragment">Critical/Top priority functionality is available early</li>
            <li class="fragment">Working prototypes and progress are great tools for customer-feedback</li>
            <li class="fragment">High risk are reduced early</li>
            <li class="fragment">Problems should become visible early</li>
            <li class="fragment">Code quality and uniformity is only reachable through regular reviews (early stage)</li>
            <li class="fragment">Is not finished if it's not tested</li>
            <li class="fragment">Prefer staged development/delivery</li>
            <li class="fragment">Aim for frequent delivery</li>
          </ul>
        </section>

        <section>
          <h2>Controlling</h2>
          <pre>
             The opposite of "controlling" a project is having a project that is literally out of control.
          </pre>
          <ul>
            <li class="fragment">Project progress should be public for all stakeholders</li>
            <li class="fragment">Risks and unknowns should be published as well</li>
            <li class="fragment">Time accountability is the law</li>
            <li class="fragment">Keep track of the additional unplanned changes or change requests and their cost in time</li>
            <li class="fragment">Detect time overruns asap and take decisions about them</li>
            <li class="fragment">Communication is king</li>
          </ul>
        </section>

        <section>
          <h2>Delivering</h2>
          <pre>
            Doers have facts, liers just excuses.
          </pre>
          <ul>
            <li class="fragment">Partially-finished projects can be delivered (staged development)</li>
            <li class="fragment">Delivery can be painful at the early stages, but should be easier later</li>
            <li class="fragment">Consider real-production settings</li>
            <li class="fragment">Reduce manual work as much as possible</li>
            <li class="fragment">Setup and installation guides must be part of the plan</li>
          </ul>
        </section>

        <section>
          <h1>Any questions?</h1>
        </section>

      </div>

    </div>

    <script src="../reveal.js/lib/js/head.min.js"></script>
    <script src="../reveal.js/js/reveal.min.js"></script>

    <script>
Reveal.initialize({
  controls: true,
  progress: false,
  history: true,
  center: false,
  slideNumber: false,

  theme: 'beige', // available themes are in /css/theme
  transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
  dependencies: [
  { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
  { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
  { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
    { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: '../reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});

    </script>

  </body>
</html>
